# AndroidMov_sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmile/androidpayexample/: AboutUs.java  BioGraphy.java  BioGraphyImageAdapter.java  CastCrew.java  CheckoutActivity.java  CustomAdapter.java  Gallery.java  ImageAdapter.java  ImageModel.java  LyricSongAdapter.java  Lyrics.java  MainActivity.java  MakingVideo.java  PayPalCheckoutActivity.java  ShoppingActivity.java  SingleBioGraphy.java  SingleItemView.java  SingleLyricActivity.java  SongActivity.java  SongPlayerActivity.java  SongsStream.java  SplashScreenActivity.java
app/src/main/java/com/inducesmile/androidpayexample/adapters/: CheckRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_music_note_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_checkout.xml  activity_colortxtsp.xml  activity_pay_pal_checkout.xml  activity_payment.xml  activity_product.xml  activity_single_bio_graphy.xml  activity_single_item_view.xml  activity_single_lyric.xml  activity_song.xml  activity_song_player.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  cust_spin_text.xml  custom_alert_dialog.xml  fragment_abtus.xml  fragment_biography.xml  fragment_cast.xml  fragment_gallery.xml  fragment_lyrics.xml  fragment_making_videos.xml  lv_item.xml  nav_header_main.xml  product_listing.xml  stream_songs.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
