<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pianobg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_alignParentStart="true" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView1"
            android:layout_below="@id/webView"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView2"
            android:layout_below="@id/webView1"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView3"
            android:layout_below="@id/webView2"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView4"
            android:layout_below="@id/webView3"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>